<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>编码 - LeonChow</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="LeonChow"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="LeonChow"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="编码ASCII编码 使用一个字节来表示字符串中的字符，称为ANSI字符串。 ASCII（American Standard Code for Information Interchange）是 美国信息交换标准代码，它使用 7 位 来表示一个字符，共定义了 128 个字符，范围是 0 ~ 127，包括： 英文字母（AZ，az） 数字（0~9） 标点符号（如 !、,、. 等） 控制字符（如换行符 \"><meta property="og:type" content="blog"><meta property="og:title" content="编码"><meta property="og:url" content="http://example.com/2025/05/29/%E7%BC%96%E7%A0%81/"><meta property="og:site_name" content="LeonChow"><meta property="og:description" content="编码ASCII编码 使用一个字节来表示字符串中的字符，称为ANSI字符串。 ASCII（American Standard Code for Information Interchange）是 美国信息交换标准代码，它使用 7 位 来表示一个字符，共定义了 128 个字符，范围是 0 ~ 127，包括： 英文字母（AZ，az） 数字（0~9） 标点符号（如 !、,、. 等） 控制字符（如换行符 \"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2025-05-29T13:32:56.000Z"><meta property="article:modified_time" content="2025-05-30T13:59:21.730Z"><meta property="article:author" content="Chow"><meta property="article:tag" content="编码"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/05/29/%E7%BC%96%E7%A0%81/"},"headline":"编码","image":["http://example.com/img/og_image.png"],"datePublished":"2025-05-29T13:32:56.000Z","dateModified":"2025-05-30T13:59:21.730Z","author":{"@type":"Person","name":"Chow"},"publisher":{"@type":"Organization","name":"LeonChow","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"编码ASCII编码 使用一个字节来表示字符串中的字符，称为ANSI字符串。 ASCII（American Standard Code for Information Interchange）是 美国信息交换标准代码，它使用 7 位 来表示一个字符，共定义了 128 个字符，范围是 0 ~ 127，包括： 英文字母（AZ，az） 数字（0~9） 标点符号（如 !、,、. 等） 控制字符（如换行符 \\"}</script><link rel="canonical" href="http://example.com/2025/05/29/%E7%BC%96%E7%A0%81/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="LeonChow" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="LeonChow" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-05-29T13:32:56.000Z" title="2025/5/29 21:32:56">2025-05-29</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-05-30T13:59:21.730Z" title="2025/5/30 21:59:21">2025-05-30</time></span><span class="level-item">9 minutes read (About 1303 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">编码</h1><div class="content"><h1 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h1><h1 id="ASCII编码"><a href="#ASCII编码" class="headerlink" title="ASCII编码"></a>ASCII编码</h1><blockquote>
<p>使用一个字节来表示字符串中的字符，称为ANSI字符串。</p>
<p>ASCII（American Standard Code for Information Interchange）是 <strong>美国信息交换标准代码</strong>，它使用 <strong>7 位</strong> 来表示一个字符，共定义了 128 个字符，范围是 <strong>0 ~ 127</strong>，包括：</p>
<p>英文字母（A<del>Z，a</del>z）</p>
<p>数字（0~9）</p>
<p>标点符号（如 <code>!</code>、<code>,</code>、<code>.</code> 等）</p>
<p>控制字符（如换行符 <code>\n</code>，回车 <code>\r</code>）</p>
<h3 id="2-在-C-语言中的表现"><a href="#2-在-C-语言中的表现" class="headerlink" title="2. 在 C 语言中的表现"></a>2. 在 C 语言中的表现</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">char</span> c = <span class="string">&#x27;A&#x27;</span>;         <span class="comment">// 字符A的ASCII值是65</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;字符: %c, ASCII码: %d\n&quot;</span>, c, c);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字符: A, ASCII码: <span class="number">65</span></span><br></pre></td></tr></table></figure></blockquote>
<span id="more"></span>


<h1 id="Unicode编码-双字节"><a href="#Unicode编码-双字节" class="headerlink" title="Unicode编码(双字节)"></a>Unicode编码(双字节)</h1><blockquote>
<p>Unicode是继ASCII字符编码后的另一种新型字符编码。严格意义上讲，ASCII码的每个字符使用7位表示Unicode则使用全16位表示一个字符。Unicode字符串中的每个字符均为双字节，所以又称为宽字符串。由于Unicode兼容ASCII字符，所以被大多数程序所支持，如Windows内核。Unicode的前128个字符码（十六进制，0x0000<del>0x007F）同ASCII码具有同样的字节值。比如，字母“a”的Unicode编码是0x0061，而“a”的ASCII编码是0x61。虽然占用的字节数不一样，但是两者的值是一样的。接下来的128个Unicode字符（代码为0x0080</del>0x00FF)是ISO8859-1对ASCII码的扩展。中国、日本和韩国的象形文字（总称为CJK）占用了0x3000~0x9FFF的代码。如“汉”字的Unicode编码是6C49h（其GB码为0BABAh)。 Unicode字符串不像ANSI字符串那样，保证用字符“\0”结束；如果开发者在程序设计时以字符“\0”作为Unicode字符串结尾的判断条件，就可能发生错误。</p>
<p>在汇编语言中，Unicode字符串被定义为一个结构体，它的定义如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_UNICODE_STRING</span> &#123;</span><br><span class="line">  USHORT Length;			<span class="comment">//字符串长度</span></span><br><span class="line">  USHORT MaximumLength;		<span class="comment">//字符串缓冲区长度</span></span><br><span class="line">  PWSTR  Buffer;			<span class="comment">//字符串缓冲区</span></span><br><span class="line">&#125; UNICODE_STRING, *PUNICODE_STRING;</span><br></pre></td></tr></table></figure>

<p>由于我们无法保证Unicode字符串结尾一定是“\0”，所以在结构体中，字段Length定义<br>了字符串的长度。一个安全的字符串还必须限定字符的总长度，这由MaximumLength来实现。</p>
<ul>
<li>UTF-8、UTF-16、UTF-32 是 Unicode 的<strong>编码方式</strong><ul>
<li>UTF-8：多字节，1~4 字节</li>
<li>UTF-16：2 或 4 字节</li>
<li>UTF-32：固定 4 字节（效率低，体积大）</li>
</ul>
</li>
</ul>
<h2 id="C-语言中的示例对比"><a href="#C-语言中的示例对比" class="headerlink" title="C 语言中的示例对比"></a>C 语言中的示例对比</h2><h3 id="✅-Unicode-码点的概念（逻辑编号）"><a href="#✅-Unicode-码点的概念（逻辑编号）" class="headerlink" title="✅ Unicode 码点的概念（逻辑编号）"></a>✅ Unicode 码点的概念（逻辑编号）</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;wchar.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;locale.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    setlocale(LC_ALL, <span class="string">&quot;&quot;</span>);</span><br><span class="line">    <span class="type">wchar_t</span> ch = <span class="string">L&#x27;你&#x27;</span>;</span><br><span class="line">    wprintf(<span class="string">L&quot;字符: %lc, Unicode码点: U+%04X\n&quot;</span>, ch, ch);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出（在 UTF-8 环境中）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字符: 你, Unicode码点: U+<span class="number">4F</span>60</span><br></pre></td></tr></table></figure></blockquote>
<h1 id="多字节编码"><a href="#多字节编码" class="headerlink" title="多字节编码"></a>多字节编码</h1><blockquote>
<p>多字节编码一般都是在 ASCII 的基础上进行扩展或兼容设计的。</p>
<h2 id="🔷-一、为什么基于-ASCII-扩展？"><a href="#🔷-一、为什么基于-ASCII-扩展？" class="headerlink" title="🔷 一、为什么基于 ASCII 扩展？"></a>🔷 一、为什么基于 ASCII 扩展？</h2><h3 id="✅-兼容性原则"><a href="#✅-兼容性原则" class="headerlink" title="✅ 兼容性原则"></a>✅ 兼容性原则</h3><p>早期的系统、程序、协议都是基于 ASCII 设计的，为了不打破已有的英文文本和软件兼容性，后来设计的多字节编码（如 GBK、UTF-8）都：</p>
<ul>
<li>保留 ASCII 范围（0x00 ~ 0x7F）作为<strong>单字节直接使用</strong></li>
<li>超出 ASCII 的字符才用 <strong>多个字节组合表示</strong></li>
</ul>
<hr>
<h2 id="🔷-二、是如何在-ASCII-基础上扩展的？"><a href="#🔷-二、是如何在-ASCII-基础上扩展的？" class="headerlink" title="🔷 二、是如何在 ASCII 基础上扩展的？"></a>🔷 二、是如何在 ASCII 基础上扩展的？</h2><h3 id="1-ASCII-基本规则"><a href="#1-ASCII-基本规则" class="headerlink" title="1. ASCII 基本规则"></a>1. ASCII 基本规则</h3><table>
<thead>
<tr>
<th>字符</th>
<th>二进制（7位）</th>
<th>十六进制</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>01000001</td>
<td>0x41</td>
</tr>
<tr>
<td>z</td>
<td>01111010</td>
<td>0x7A</td>
</tr>
<tr>
<td>空格</td>
<td>00100000</td>
<td>0x20</td>
</tr>
</tbody></table>
<blockquote>
<p>所有 ASCII 字符的最高位（第8位）都是 <code>0</code></p>
</blockquote>
<hr>
<h3 id="2-多字节编码（如-UTF-8）的扩展方式"><a href="#2-多字节编码（如-UTF-8）的扩展方式" class="headerlink" title="2. 多字节编码（如 UTF-8）的扩展方式"></a>2. 多字节编码（如 UTF-8）的扩展方式</h3><p>UTF-8 保证：</p>
<ul>
<li><code>0xxxxxxx</code> 表示 ASCII → 保留单字节（最高位为 0）</li>
<li>非 ASCII → 多字节以 <code>1xxxxxxx</code> 开头（高位 1）</li>
</ul>
<h4 id="UTF-8-编码示意："><a href="#UTF-8-编码示意：" class="headerlink" title="UTF-8 编码示意："></a>UTF-8 编码示意：</h4><table>
<thead>
<tr>
<th>编码字节数</th>
<th>前缀规则</th>
<th>可表示的字符范围</th>
</tr>
</thead>
<tbody><tr>
<td>1字节</td>
<td><code>0xxxxxxx</code></td>
<td>ASCII（U+0000 ~ U+007F）</td>
</tr>
<tr>
<td>2字节</td>
<td><code>110xxxxx 10xxxxxx</code></td>
<td>U+0080 ~ U+07FF</td>
</tr>
<tr>
<td>3字节</td>
<td><code>1110xxxx 10xxxxxx 10xxxxxx</code></td>
<td>U+0800 ~ U+FFFF</td>
</tr>
</tbody></table>
<h4 id="示例："><a href="#示例：" class="headerlink" title="示例："></a>示例：</h4><p>“你” 字：Unicode &#x3D; U+4F60<br> UTF-8 编码 → <code>0xE4 0xBD 0xA0</code></p>
<hr>
<h3 id="3-GBK-等编码也是类似原则"><a href="#3-GBK-等编码也是类似原则" class="headerlink" title="3. GBK 等编码也是类似原则"></a>3. GBK 等编码也是类似原则</h3><p>GBK：</p>
<ul>
<li>ASCII：0x00~0x7F，单字节直接使用</li>
<li>中文：0x81~0xFE 开头的多字节组合</li>
</ul>
<h4 id="示例：-1"><a href="#示例：-1" class="headerlink" title="示例："></a>示例：</h4><table>
<thead>
<tr>
<th>字符</th>
<th>GBK 编码</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>0x41</td>
</tr>
<tr>
<td>“你”</td>
<td>0xC4 0xE3</td>
</tr>
</tbody></table>
<hr>
<h2 id="🔷-三、可视化对比"><a href="#🔷-三、可视化对比" class="headerlink" title="🔷 三、可视化对比"></a>🔷 三、可视化对比</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">diff复制编辑+----------------------+------------------------+</span><br><span class="line">| ASCII                |  0x41 (A), 0x61 (a)    |</span><br><span class="line">+----------------------+------------------------+</span><br><span class="line">| UTF-8                |  A -&gt; 0x41             |</span><br><span class="line">|                      |  你 -&gt; 0xE4 0xBD 0xA0  |</span><br><span class="line">+----------------------+------------------------+</span><br><span class="line">| GBK                  |  A -&gt; 0x41             |</span><br><span class="line">|                      |  你 -&gt; 0xC4 0xE3       |</span><br><span class="line">+----------------------+------------------------+</span><br></pre></td></tr></table></figure>

<p>✅ <strong>结论：</strong></p>
<blockquote>
<p>多字节编码不会破坏 ASCII 表示方式，而是在此基础上扩展更高位字符。</p>
</blockquote>
<hr>
<h2 id="🔷-四、C-语言验证例子：ASCII-多字节输出"><a href="#🔷-四、C-语言验证例子：ASCII-多字节输出" class="headerlink" title="🔷 四、C 语言验证例子：ASCII + 多字节输出"></a>🔷 四、C 语言验证例子：ASCII + 多字节输出</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">c复制编辑#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    char *ascii = &quot;A&quot;;     // ASCII 单字节</span><br><span class="line">    char *utf8 = &quot;你&quot;;     // UTF-8 多字节</span><br><span class="line"></span><br><span class="line">    printf(&quot;ASCII 字符: %s\n&quot;, ascii);</span><br><span class="line">    printf(&quot;UTF-8 字符: %s\n&quot;, utf8);</span><br><span class="line"></span><br><span class="line">    printf(&quot;UTF-8 字节: &quot;);</span><br><span class="line">    for (int i = 0; utf8[i] != &#x27;\0&#x27;; i++) &#123;</span><br><span class="line">        printf(&quot;%02X &quot;, (unsigned char)utf8[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;\n&quot;);</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">less复制编辑ASCII 字符: A</span><br><span class="line">UTF-8 字符: 你</span><br><span class="line">UTF-8 字节: E4 BD A0</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="🔷-五、总结一句话"><a href="#🔷-五、总结一句话" class="headerlink" title="🔷 五、总结一句话"></a>🔷 五、总结一句话</h2><blockquote>
<p><strong>多字节编码方案（如 UTF-8、GBK）都是在 ASCII 基础上添加高字节区域来扩展更多语言字符，同时保持对 ASCII 的完全兼容。</strong></p>
</blockquote>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>编码</p><p><a href="http://example.com/2025/05/29/编码/">http://example.com/2025/05/29/编码/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Chow</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-05-29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-05-30</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BC%96%E7%A0%81/">编码</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/05/30/PWN-%E7%AE%80%E5%8D%95%E6%A0%88%E6%BA%A2%E5%87%BA/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">PWN-简单栈溢出</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/05/29/PElearn/"><span class="level-item">PElearn</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://octodex.github.com/images/steroidtocat.png" alt="Leon Chow"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Leon Chow</p><p class="is-size-6 is-block">多思考、多实践、拒绝好高骛远</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>No have location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/leonchows" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/leonchows"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-06T07:29:21.000Z">2025-06-06</time></p><p class="title"><a href="/2025/06/06/pwn-ret2syscall/">pwn-ret2syscall</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-05T12:10:46.000Z">2025-06-05</time></p><p class="title"><a href="/2025/06/05/gdb%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8/">gdb命令使用</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-04T12:33:12.000Z">2025-06-04</time></p><p class="title"><a href="/2025/06/04/docker%E5%AD%A6%E4%B9%A0/">docker学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-03T11:56:27.000Z">2025-06-03</time></p><p class="title"><a href="/2025/06/03/PWN-shellcode/">PWN-shellcode</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-03T05:40:06.000Z">2025-06-03</time></p><p class="title"><a href="/2025/06/03/%E5%87%AF%E6%92%92%E5%AF%86%E7%A0%81%E8%A7%A3%E6%9E%90/">凯撒密码解析</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/06/"><span class="level-start"><span class="level-item">June 2025</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">May 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/PE/"><span class="tag">PE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pwn/"><span class="tag">pwn</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%AF%E6%92%92%E5%AF%86%E7%A0%81/"><span class="tag">凯撒密码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A0%81/"><span class="tag">编码</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="LeonChow" height="28"></a><p class="is-size-7"><span>&copy; 2025 Chow</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2025</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>